# retail-store-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/db/: schema_create.sql
src/main/java/com/retail/api/: Endpoint.java  JerseyConfig.java  RetailApiApplication.java  ReverseEndpoint.java  Service.java
src/main/java/com/retail/api/respository/: Student.java  StudentRepository.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/retail/api/: SampleJerseyApplicationTests.java
